
var Module = (function() {
  var _scriptDir = typeof document !== 'undefined' && document.currentScript ? document.currentScript.src : undefined;
  return (
function(Module) {
  Module = Module || {};

var d;d||(d=typeof Module !== 'undefined' ? Module : {});var m={},p;for(p in d)d.hasOwnProperty(p)&&(m[p]=d[p]);d.arguments=[];d.thisProgram="./this.program";d.quit=function(a,b){throw b;};d.preRun=[];d.postRun=[];"undefined"!=typeof read&&(d.read=function(a){return read(a)});d.readBinary=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");"object"===typeof a||q("Assertion failed: undefined");return a};
"undefined"!=typeof scriptArgs?d.arguments=scriptArgs:"undefined"!=typeof arguments&&(d.arguments=arguments);"function"===typeof quit&&(d.quit=function(a){quit(a)});var u=d.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),v=d.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||u);for(p in m)m.hasOwnProperty(p)&&(d[p]=m[p]);m=void 0;var aa={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}};
"object"!==typeof WebAssembly&&v("no native wasm support detected");var w,ba=!1,ca="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function da(a,b,c){var e=b+c;for(c=b;a[c]&&!(c>=e);)++c;if(16<c-b&&a.subarray&&ca)return ca.decode(a.subarray(b,c));for(e="";b<c;){var f=a[b++];if(f&128){var h=a[b++]&63;if(192==(f&224))e+=String.fromCharCode((f&31)<<6|h);else{var k=a[b++]&63;f=224==(f&240)?(f&15)<<12|h<<6|k:(f&7)<<18|h<<12|k<<6|a[b++]&63;65536>f?e+=String.fromCharCode(f):(f-=65536,e+=String.fromCharCode(55296|f>>10,56320|f&1023))}}else e+=String.fromCharCode(f)}return e}function x(a){return a?da(y,a,void 0):""}
function ea(a,b,c){var e=y;if(0<c){c=b+c-1;for(var f=0;f<a.length;++f){var h=a.charCodeAt(f);if(55296<=h&&57343>=h){var k=a.charCodeAt(++f);h=65536+((h&1023)<<10)|k&1023}if(127>=h){if(b>=c)break;e[b++]=h}else{if(2047>=h){if(b+1>=c)break;e[b++]=192|h>>6}else{if(65535>=h){if(b+2>=c)break;e[b++]=224|h>>12}else{if(b+3>=c)break;e[b++]=240|h>>18;e[b++]=128|h>>12&63}e[b++]=128|h>>6&63}e[b++]=128|h&63}}e[b]=0}}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");
function fa(a){0<a%65536&&(a+=65536-a%65536);return a}var z,A,y,ha,ia,B,D,ja,ka;function la(){d.HEAP8=A=new Int8Array(z);d.HEAP16=ha=new Int16Array(z);d.HEAP32=B=new Int32Array(z);d.HEAPU8=y=new Uint8Array(z);d.HEAPU16=ia=new Uint16Array(z);d.HEAPU32=D=new Uint32Array(z);d.HEAPF32=ja=new Float32Array(z);d.HEAPF64=ka=new Float64Array(z)}var E=d.TOTAL_MEMORY||16777216;5242880>E&&v("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+E+"! (TOTAL_STACK=5242880)");
d.buffer?z=d.buffer:"object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(w=new WebAssembly.Memory({initial:E/65536}),z=w.buffer):z=new ArrayBuffer(E);la();B[2540]=5253072;function F(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.ba;"number"===typeof c?void 0===b.Y?d.dynCall_v(c):d.dynCall_vi(c,b.Y):c(void 0===b.Y?null:b.Y)}}}var ma=[],na=[],oa=[],pa=[],ra=!1;function sa(){var a=d.preRun.shift();ma.unshift(a)}var G=0,ta=null,H=null;
d.preloadedImages={};d.preloadedAudios={};var I="gameLoop_js.wasm";if(String.prototype.startsWith?!I.startsWith("data:application/octet-stream;base64,"):0!==I.indexOf("data:application/octet-stream;base64,")){var ua=I;I=d.locateFile?d.locateFile(ua,""):""+ua}
function va(a){function b(a){d.asm=a.exports;G--;d.monitorRunDependencies&&d.monitorRunDependencies(G);0==G&&(null!==ta&&(clearInterval(ta),ta=null),H&&(a=H,H=null,a()))}var c={env:a,global:{NaN:NaN,Infinity:Infinity},"global.Math":Math,asm2wasm:aa};G++;d.monitorRunDependencies&&d.monitorRunDependencies(G);if(d.instantiateWasm)try{return d.instantiateWasm(c,b)}catch(e){return v("Module.instantiateWasm callback failed with error: "+e),!1}(function(){try{var a=WebAssembly.Module;a:{try{if(d.wasmBinary){var f=
new Uint8Array(d.wasmBinary);break a}if(d.readBinary){f=d.readBinary(I);break a}throw"sync fetching of the wasm failed: you can preload it to Module['wasmBinary'] manually, or emcc.py will do that for you when generating HTML (but not JS)";}catch(g){q(g)}f=void 0}var h=new a(f);var k=new WebAssembly.Instance(h,c)}catch(g){return v("failed to compile wasm module: "+g),0<=g.toString().indexOf("imported Memory with incompatible size")&&v("Memory size incompatibility issues may be due to changing TOTAL_MEMORY at runtime to something too large. Use ALLOW_MEMORY_GROWTH to allow any size memory (and also make sure not to set TOTAL_MEMORY at runtime to something smaller than it was at compile time)."),
!1}b(k,h)})();return d.asm}d.asm=function(a,b){b.memory=w;b.table=new WebAssembly.Table({initial:218,maximum:218,element:"anyfunc"});b.__memory_base=1024;b.__table_base=0;return va(b)};na.push({ba:function(){wa()}});var xa=[null,[],[]],J=0;function L(){J+=4;return B[J-4>>2]}var ya={};function za(a){switch(a){case 1:return 0;case 2:return 1;case 4:return 2;case 8:return 3;default:throw new TypeError("Unknown type size: "+a);}}var Aa=void 0;function M(a){for(var b="";y[a];)b+=Aa[y[a++]];return b}
var O={},P={},Q={};function Ba(a){if(void 0===a)return"_unknown";a=a.replace(/[^a-zA-Z0-9_]/g,"$");var b=a.charCodeAt(0);return 48<=b&&57>=b?"_"+a:a}function Ca(a,b){a=Ba(a);return(new Function("body","return function "+a+'() {\n    "use strict";    return body.apply(this, arguments);\n};\n'))(b)}
function Da(a){var b=Error,c=Ca(a,function(b){this.name=a;this.message=b;b=Error(b).stack;void 0!==b&&(this.stack=this.toString()+"\n"+b.replace(/^Error(:[^\n]*)?\n/,""))});c.prototype=Object.create(b.prototype);c.prototype.constructor=c;c.prototype.toString=function(){return void 0===this.message?this.name:this.name+": "+this.message};return c}var Ea=void 0;function R(a){throw new Ea(a);}var Fa=void 0;
function Ga(a,b){function c(a){a=b(a);if(a.length!==e.length)throw new Fa("Mismatched type converter count");for(var c=0;c<e.length;++c)S(e[c],a[c])}var e=[];e.forEach(function(b){Q[b]=a});var f=Array(a.length),h=[],k=0;a.forEach(function(a,b){P.hasOwnProperty(a)?f[b]=P[a]:(h.push(a),O.hasOwnProperty(a)||(O[a]=[]),O[a].push(function(){f[b]=P[a];++k;k===h.length&&c(f)}))});0===h.length&&c(f)}
function S(a,b,c){c=c||{};if(!("argPackAdvance"in b))throw new TypeError("registerType registeredInstance requires argPackAdvance");var e=b.name;a||R('type "'+e+'" must have a positive integer typeid pointer');if(P.hasOwnProperty(a)){if(c.da)return;R("Cannot register type '"+e+"' twice")}P[a]=b;delete Q[a];O.hasOwnProperty(a)&&(b=O[a],delete O[a],b.forEach(function(a){a()}))}var Ha=[],T=[{},{value:void 0},{value:null},{value:!0},{value:!1}];
function Ia(a){4<a&&0===--T[a].Z&&(T[a]=void 0,Ha.push(a))}function U(a){switch(a){case void 0:return 1;case null:return 2;case !0:return 3;case !1:return 4;default:var b=Ha.length?Ha.pop():T.length;T[b]={Z:1,value:a};return b}}function Ja(a){return this.fromWireType(D[a>>2])}function Ka(a){if(null===a)return"null";var b=typeof a;return"object"===b||"array"===b||"function"===b?a.toString():""+a}
function La(a,b){switch(b){case 2:return function(a){return this.fromWireType(ja[a>>2])};case 3:return function(a){return this.fromWireType(ka[a>>3])};default:throw new TypeError("Unknown float type: "+a);}}function Ma(a){var b=Function;if(!(b instanceof Function))throw new TypeError("new_ called with constructor type "+typeof b+" which is not a function");var c=Ca(b.name||"unknownFunctionName",function(){});c.prototype=b.prototype;c=new c;a=b.apply(c,a);return a instanceof Object?a:c}
function Na(a){for(;a.length;){var b=a.pop();a.pop()(b)}}function Qa(a,b){var c=d;if(void 0===c[a].W){var e=c[a];c[a]=function(){c[a].W.hasOwnProperty(arguments.length)||R("Function '"+b+"' called with an invalid number of arguments ("+arguments.length+") - expects one of ("+c[a].W+")!");return c[a].W[arguments.length].apply(this,arguments)};c[a].W=[];c[a].W[e.aa]=e}}
function Ra(a,b,c){d.hasOwnProperty(a)?((void 0===c||void 0!==d[a].W&&void 0!==d[a].W[c])&&R("Cannot register public name '"+a+"' twice"),Qa(a,a),d.hasOwnProperty(c)&&R("Cannot register multiple overloads of a function with the same number of arguments ("+c+")!"),d[a].W[c]=b):(d[a]=b,void 0!==c&&(d[a].fa=c))}function Sa(a,b){for(var c=[],e=0;e<a;e++)c.push(B[(b>>2)+e]);return c}
function Ta(a,b){a=M(a);if(void 0!==d["FUNCTION_TABLE_"+a])var c=d["FUNCTION_TABLE_"+a][b];else if("undefined"!==typeof FUNCTION_TABLE)c=FUNCTION_TABLE[b];else{c=d["dynCall_"+a];void 0===c&&(c=d["dynCall_"+a.replace(/f/g,"d")],void 0===c&&R("No dynCall invoker for signature: "+a));for(var e=[],f=1;f<a.length;++f)e.push("a"+f);f="return function "+("dynCall_"+a+"_"+b)+"("+e.join(", ")+") {\n";f+="    return dynCall(rawFunction"+(e.length?", ":"")+e.join(", ")+");\n";c=(new Function("dynCall","rawFunction",
f+"};\n"))(c,b)}"function"!==typeof c&&R("unknown function pointer with signature "+a+": "+b);return c}var Ua=void 0;function Va(a){a=Wa(a);var b=M(a);V(a);return b}function Xa(a,b){function c(a){f[a]||P[a]||(Q[a]?Q[a].forEach(c):(e.push(a),f[a]=!0))}var e=[],f={};b.forEach(c);throw new Ua(a+": "+e.map(Va).join([", "]));}
function Ya(a,b,c){switch(b){case 0:return c?function(a){return A[a]}:function(a){return y[a]};case 1:return c?function(a){return ha[a>>1]}:function(a){return ia[a>>1]};case 2:return c?function(a){return B[a>>2]}:function(a){return D[a>>2]};default:throw new TypeError("Unknown integer type: "+a);}}function W(a){a||R("Cannot use deleted val. handle = "+a);return T[a].value}function Za(a,b){var c=P[a];void 0===c&&R(b+" has unknown type "+Va(a));return c}var $a={};
function ab(a){var b=$a[a];return void 0===b?M(a):b}var bb=[];function cb(a){var b=bb.length;bb.push(a);return b}function db(a,b){for(var c=Array(a),e=0;e<a;++e)c[e]=Za(B[(b>>2)+e],"parameter "+e);return c}function eb(){return A.length}function fb(a){a=fa(a);var b=z.byteLength;try{return-1!==w.grow((a-b)/65536)?(z=w.buffer,!0):!1}catch(c){return!1}}for(var gb=Array(256),X=0;256>X;++X)gb[X]=String.fromCharCode(X);Aa=gb;Ea=d.BindingError=Da("BindingError");Fa=d.InternalError=Da("InternalError");
d.count_emval_handles=function(){for(var a=0,b=5;b<T.length;++b)void 0!==T[b]&&++a;return a};d.get_first_emval=function(){for(var a=5;a<T.length;++a)if(void 0!==T[a])return T[a];return null};Ua=d.UnboundTypeError=Da("UnboundTypeError");
var Z=d.asm({},{p:q,z:function(){},m:function(a,b,c,e){q("Assertion failed: "+x(a)+", at: "+[b?x(b):"unknown filename",c,e?x(e):"unknown function"])},t:function(a){d.___errno_location&&(B[d.___errno_location()>>2]=a);return a},E:function(a,b){J=b;try{return ya.ca(),L(),L(),L(),L(),0}catch(c){return q(c),-c.$}},s:function(a,b){J=b;try{var c=L(),e=L(),f=L();for(b=a=0;b<f;b++){for(var h=B[e+8*b>>2],k=B[e+(8*b+4)>>2],g=0;g<k;g++){var n=y[h+g],r=xa[c];0===n||10===n?((1===c?u:v)(da(r,0)),r.length=0):r.push(n)}a+=
k}return a}catch(C){return q(C),-C.$}},y:function(a,b){J=b;return 0},x:function(a,b){J=b;try{return ya.ca(),0}catch(c){return q(c),-c.$}},w:function(a,b,c,e,f){var h=za(c);b=M(b);S(a,{name:b,fromWireType:function(a){return!!a},toWireType:function(a,b){return b?e:f},argPackAdvance:8,readValueFromPointer:function(a){if(1===c)var e=A;else if(2===c)e=ha;else if(4===c)e=B;else throw new TypeError("Unknown boolean type size: "+b);return this.fromWireType(e[a>>h])},X:null})},v:function(a,b){b=M(b);S(a,{name:b,
fromWireType:function(a){var b=T[a].value;Ia(a);return b},toWireType:function(a,b){return U(b)},argPackAdvance:8,readValueFromPointer:Ja,X:null})},r:function(a,b,c){c=za(c);b=M(b);S(a,{name:b,fromWireType:function(a){return a},toWireType:function(a,b){if("number"!==typeof b&&"boolean"!==typeof b)throw new TypeError('Cannot convert "'+Ka(b)+'" to '+this.name);return b},argPackAdvance:8,readValueFromPointer:La(b,c),X:null})},J:function(a,b,c,e,f,h){var k=Sa(b,c);a=M(a);f=Ta(e,f);Ra(a,function(){Xa("Cannot call "+
a+" due to unbound types",k)},b-1);Ga(k,function(c){var e=a,g=a;c=[c[0],null].concat(c.slice(1));var k=f,t=c.length;2>t&&R("argTypes array size mismatch! Must at least get return value and 'this' types!");for(var qa=null!==c[1]&&!1,Y=!1,l=1;l<c.length;++l)if(null!==c[l]&&void 0===c[l].X){Y=!0;break}var Oa="void"!==c[0].name,K="",N="";for(l=0;l<t-2;++l)K+=(0!==l?", ":"")+"arg"+l,N+=(0!==l?", ":"")+"arg"+l+"Wired";g="return function "+Ba(g)+"("+K+") {\nif (arguments.length !== "+(t-2)+") {\nthrowBindingError('function "+
g+" called with ' + arguments.length + ' arguments, expected "+(t-2)+" args!');\n}\n";Y&&(g+="var destructors = [];\n");var Pa=Y?"destructors":"null";K="throwBindingError invoker fn runDestructors retType classParam".split(" ");k=[R,k,h,Na,c[0],c[1]];qa&&(g+="var thisWired = classParam.toWireType("+Pa+", this);\n");for(l=0;l<t-2;++l)g+="var arg"+l+"Wired = argType"+l+".toWireType("+Pa+", arg"+l+"); // "+c[l+2].name+"\n",K.push("argType"+l),k.push(c[l+2]);qa&&(N="thisWired"+(0<N.length?", ":"")+N);
g+=(Oa?"var rv = ":"")+"invoker(fn"+(0<N.length?", ":"")+N+");\n";if(Y)g+="runDestructors(destructors);\n";else for(l=qa?1:2;l<c.length;++l)t=1===l?"thisWired":"arg"+(l-2)+"Wired",null!==c[l].X&&(g+=t+"_dtor("+t+"); // "+c[l].name+"\n",K.push(t+"_dtor"),k.push(c[l].X));Oa&&(g+="var ret = retType.fromWireType(rv);\nreturn ret;\n");K.push(g+"}\n");c=Ma(K).apply(null,k);l=b-1;if(!d.hasOwnProperty(e))throw new Fa("Replacing nonexistant public symbol");void 0!==d[e].W&&void 0!==l?d[e].W[l]=c:(d[e]=c,d[e].aa=
l);return[]})},n:function(a,b,c,e,f){function h(a){return a}b=M(b);-1===f&&(f=4294967295);var k=za(c);if(0===e){var g=32-8*c;h=function(a){return a<<g>>>g}}var n=-1!=b.indexOf("unsigned");S(a,{name:b,fromWireType:h,toWireType:function(a,c){if("number"!==typeof c&&"boolean"!==typeof c)throw new TypeError('Cannot convert "'+Ka(c)+'" to '+this.name);if(c<e||c>f)throw new TypeError('Passing a number "'+Ka(c)+'" from JS side to C/C++ side to an argument of type "'+b+'", which is outside the valid range ['+
e+", "+f+"]!");return n?c>>>0:c|0},argPackAdvance:8,readValueFromPointer:Ya(b,k,0!==e),X:null})},i:function(a,b,c){function e(a){a>>=2;var b=D;return new f(b.buffer,b[a+1],b[a])}var f=[Int8Array,Uint8Array,Int16Array,Uint16Array,Int32Array,Uint32Array,Float32Array,Float64Array][b];c=M(c);S(a,{name:c,fromWireType:e,argPackAdvance:8,readValueFromPointer:e},{da:!0})},u:function(a,b){b=M(b);var c="std::string"===b;S(a,{name:b,fromWireType:function(a){var b=D[a>>2];if(c){var e=y[a+4+b],k=0;0!=e&&(k=e,
y[a+4+b]=0);var g=a+4;for(e=0;e<=b;++e){var n=a+4+e;if(0==y[n]){g=x(g);if(void 0===r)var r=g;else r+=String.fromCharCode(0),r+=g;g=n+1}}0!=k&&(y[a+4+b]=k)}else{r=Array(b);for(e=0;e<b;++e)r[e]=String.fromCharCode(y[a+4+e]);r=r.join("")}V(a);return r},toWireType:function(a,b){b instanceof ArrayBuffer&&(b=new Uint8Array(b));var e="string"===typeof b;e||b instanceof Uint8Array||b instanceof Uint8ClampedArray||b instanceof Int8Array||R("Cannot pass non-string to std::string");var f=(c&&e?function(){for(var a=
0,c=0;c<b.length;++c){var e=b.charCodeAt(c);55296<=e&&57343>=e&&(e=65536+((e&1023)<<10)|b.charCodeAt(++c)&1023);127>=e?++a:a=2047>=e?a+2:65535>=e?a+3:a+4}return a}:function(){return b.length})(),g=hb(4+f+1);D[g>>2]=f;if(c&&e)ea(b,g+4,f+1);else if(e)for(e=0;e<f;++e){var n=b.charCodeAt(e);255<n&&(V(g),R("String has UTF-16 code units that do not fit in 8 bits"));y[g+4+e]=n}else for(e=0;e<f;++e)y[g+4+e]=b[e];null!==a&&a.push(V,g);return g},argPackAdvance:8,readValueFromPointer:Ja,X:function(a){V(a)}})},
I:function(a,b,c){c=M(c);if(2===b){var e=function(){return ia};var f=1}else 4===b&&(e=function(){return D},f=2);S(a,{name:c,fromWireType:function(a){for(var b=e(),c=D[a>>2],h=Array(c),r=a+4>>f,C=0;C<c;++C)h[C]=String.fromCharCode(b[r+C]);V(a);return h.join("")},toWireType:function(a,c){var g=e(),h=c.length,k=hb(4+h*b);D[k>>2]=h;for(var C=k+4>>f,t=0;t<h;++t)g[C+t]=c.charCodeAt(t);null!==a&&a.push(V,k);return k},argPackAdvance:8,readValueFromPointer:Ja,X:function(a){V(a)}})},H:function(a,b){b=M(b);
S(a,{ea:!0,name:b,argPackAdvance:0,fromWireType:function(){},toWireType:function(){}})},g:function(a,b,c){a=W(a);b=Za(b,"emval::as");var e=[],f=U(e);B[c>>2]=f;return b.toWireType(e,a)},l:function(a,b,c,e,f){a=bb[a];b=W(b);c=ab(c);var h=[];B[e>>2]=U(h);return a(b,c,h,f)},b:Ia,o:function(a){if(0===a)return U(Function("return this")());a=ab(a);return U(Function("return this")()[a])},k:function(a,b){b=db(a,b);for(var c=b[0],e=c.name+"_$"+b.slice(1).map(function(a){return a.name}).join("_")+"$",f=["retType"],
h=[c],k="",g=0;g<a-1;++g)k+=(0!==g?", ":"")+"arg"+g,f.push("argType"+g),h.push(b[1+g]);e="return function "+Ba("methodCaller_"+e)+"(handle, name, destructors, args) {\n";var n=0;for(g=0;g<a-1;++g)e+="    var arg"+g+" = argType"+g+".readValueFromPointer(args"+(n?"+"+n:"")+");\n",n+=b[g+1].argPackAdvance;e+="    var rv = handle[name]("+k+");\n";for(g=0;g<a-1;++g)b[g+1].deleteObject&&(e+="    argType"+g+".deleteObject(arg"+g+");\n");c.ea||(e+="    return retType.toWireType(destructors, rv);\n");f.push(e+
"};\n");a=Ma(f).apply(null,h);return cb(a)},e:function(a,b){a=W(a);b=W(b);return U(a[b])},h:function(a){4<a&&(T[a].Z+=1)},d:function(a){return U(ab(a))},G:function(){return U({})},f:function(a){Na(T[a].value);Ia(a)},q:function(a,b,c){a=W(a);b=W(b);c=W(c);a[b]=c},j:function(a,b){a=Za(a,"_emval_take_value");a=a.readValueFromPointer(b);return U(a)},c:function(){d.abort()},F:eb,D:function(a,b,c){y.set(y.subarray(b,b+c),a)},C:function(a){if(2147418112<a)return!1;for(var b=Math.max(eb(),16777216);b<a;)536870912>=
b?b=fa(2*b):b=Math.min(fa((3*b+2147483648)/4),2147418112);if(!fb(b))return!1;la();return!0},B:function(a){eval(x(a))},A:function(){q("OOM")},a:10160},z),Wa=d.___getTypeName=Z.K,V=d._free=Z.L,hb=d._malloc=Z.M,wa=d.globalCtors=Z.V;d.dynCall_ii=Z.N;d.dynCall_iidiiii=Z.O;d.dynCall_iiii=Z.P;d.dynCall_jiji=Z.Q;d.dynCall_v=Z.R;d.dynCall_vi=Z.S;d.dynCall_vii=Z.T;d.dynCall_viii=Z.U;d.asm=Z;d.then=function(a){if(d.calledRun)a(d);else{var b=d.onRuntimeInitialized;d.onRuntimeInitialized=function(){b&&b();a(d)}}return d};
function ib(a){this.name="ExitStatus";this.message="Program terminated with exit("+a+")";this.status=a}ib.prototype=Error();ib.prototype.constructor=ib;H=function jb(){d.calledRun||kb();d.calledRun||(H=jb)};
function kb(){function a(){if(!d.calledRun&&(d.calledRun=!0,!ba)){ra||(ra=!0,F(na));F(oa);if(d.onRuntimeInitialized)d.onRuntimeInitialized();if(d.postRun)for("function"==typeof d.postRun&&(d.postRun=[d.postRun]);d.postRun.length;){var a=d.postRun.shift();pa.unshift(a)}F(pa)}}if(!(0<G)){if(d.preRun)for("function"==typeof d.preRun&&(d.preRun=[d.preRun]);d.preRun.length;)sa();F(ma);0<G||d.calledRun||(d.setStatus?(d.setStatus("Running..."),setTimeout(function(){setTimeout(function(){d.setStatus("")},
1);a()},1)):a())}}d.run=kb;function q(a){if(d.onAbort)d.onAbort(a);void 0!==a?(u(a),v(a),a=JSON.stringify(a)):a="";ba=!0;throw"abort("+a+"). Build with -s ASSERTIONS=1 for more info.";}d.abort=q;if(d.preInit)for("function"==typeof d.preInit&&(d.preInit=[d.preInit]);0<d.preInit.length;)d.preInit.pop()();d.noExitRuntime=!0;kb();


  return Module
}
);
})();
if (typeof exports === 'object' && typeof module === 'object')
      module.exports = Module;
    else if (typeof define === 'function' && define['amd'])
      define([], function() { return Module; });
    else if (typeof exports === 'object')
      exports["Module"] = Module;
    